<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bank.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/10384/10384161.png" type="image/x-icon">
    <title>+ בנקגיקס</title>
</head>
<body dir="rtl">
    
<center>
    <h1 id="hello"></h1>
    <span id="span">:היתרה שלך</span> <h1 id="totalmoney">0</h1> 
<!-- add / take -->
<br>    
<button onclick="take(1)">משיכה של 1</button>

    <button onclick="add(1)">הפקדה של 1</button>
    </br>

    <br>
    <button onclick="take(2)">משיכה של 2</button>
    
    <button onclick="add(2)">הפקדה של 2</button>
    
</br>
<br>              
    <button onclick="take(3)">משיכה של 3</button>
    
    <button onclick="add(3)">הפקדה של 3</button>
    </br>
    <br>
    <button onclick="take(4)">משיכה של 4</button>
 
    <button onclick="add(4)">הפקדה של 4</button>
    </br>
<!-- multiply / part     -->
   <br> 
    <button onclick="multiply(2)">הכפלה ב 2</button>
    
    <button onclick="divide(2)">חילוק ב 2</button>
    </br>
    <br>
    <button onclick="multiply(3)">הכפלה ב 3</button>
    
    <button onclick="divide(3)">חילוק ב 3</button>
    </br>
    <br>
    <button onclick="multiply(4)">הכפלה ב 4</button>  
    
    <button onclick="divide(4)">חילוק ב 4</button>
</br> 
 
 

</center>

</body>
<script src="Bank.js"></script>
</html>